<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>aerialAdventureDetailsBtn</name>
   <tag></tag>
   <elementGuidId>b5f6ba15-dab2-456c-abd3-9434b3b48c7b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[4]/div/div[2]/div/div[3]/div/div/div/div/div/div/div[2]/div/div[2]/article[1]/div/div[3]/div/span/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <value>/html/body/div[4]/div/div[2]/div/div[3]/div/div/div/div/div/div/div[2]/div/div[2]/article[1]/div/div[3]/div/span/a</value>
   </webElementXpaths>
</WebElementEntity>
