<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>activitiesTextSignUpLink</name>
   <tag></tag>
   <elementGuidId>f065f489-8ed1-4fbd-ad12-32269079d5a2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[4]/div/div[2]/div/div[3]/div/div/div/div/div[1]/div/div/div/p[2]/a[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <value>/html/body/div[4]/div/div[2]/div/div[3]/div/div/div/div/div[1]/div/div/div/p[2]/a[1]</value>
   </webElementXpaths>
</WebElementEntity>
