<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>bookActivitiesBtn</name>
   <tag></tag>
   <elementGuidId>63e5a5fc-1d6c-42b8-a900-4501dd3a53dc</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[4]/div/div[2]/div/div[3]/div/div/div/div/div[1]/div/div/div/p[3]/a/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <value>/html/body/div[4]/div/div[2]/div/div[3]/div/div/div/div/div[1]/div/div/div/p[3]/a/span</value>
   </webElementXpaths>
</WebElementEntity>
