<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>myBookingOverviewHeader</name>
   <tag></tag>
   <elementGuidId>0fa68e70-5a70-4af9-a3ae-b259d4204674</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[4]/div/div[2]/div/main/div/div[1]/div/div[1]/h1</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <value>/html/body/div[4]/div/div[2]/div/main/div/div[1]/div/div[1]/h1</value>
   </webElementXpaths>
</WebElementEntity>
