<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>payBalanceNow</name>
   <tag></tag>
   <elementGuidId>d20a7c26-cfb0-40a9-b4c1-de544414013a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;subnav__mybookings&quot;]/div/ul[1]/li[4]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <value>//*[@id=&quot;subnav__mybookings&quot;]/div/ul[1]/li[4]/a</value>
   </webElementXpaths>
</WebElementEntity>
