<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>viewAllCenterParcsBookingLink</name>
   <tag></tag>
   <elementGuidId>4c69c4b1-0a19-4a52-9eec-6ac63d3cb57f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[4]/div/div[3]/div/div[1]/div/div/ul/li[2]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <value>/html/body/div[4]/div/div[3]/div/div[1]/div/div/ul/li[2]/a</value>
   </webElementXpaths>
</WebElementEntity>
