<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>dateOfBirthYear</name>
   <tag></tag>
   <elementGuidId>19409d1e-3424-4678-8c42-a156e3a0c5f9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[4]/div/div[2]/div/div[2]/div/div[1]/div/form/div/div[2]/div/div[3]/fieldset[3]/select</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <value>/html/body/div[4]/div/div[2]/div/div[2]/div/div[1]/div/form/div/div[2]/div/div[3]/fieldset[3]/select</value>
   </webElementXpaths>
</WebElementEntity>
