<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>guestProfileCard(CPDRMIN-4669)</name>
   <tag></tag>
   <elementGuidId>a3d1682e-0eb8-42a9-b5ab-0d8c28e5cee9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
      <entry>
         <key>CSS</key>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[4]/div/div[2]/div/main/div/div[3]/div/div/div[2]/section/div[4]/div/div/div/div[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <value>/html/body/div[4]/div/div[2]/div/main/div/div[3]/div/div/div[2]/section/div[4]/div/div/div/div[3]/a</value>
   </webElementXpaths>
</WebElementEntity>
