<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>guestProfileCard(CPDRMIN-7720)</name>
   <tag></tag>
   <elementGuidId>c3bc123e-e01c-47f7-8a63-5abc97b657c4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[4]/div/div[2]/div/main/div/div[3]/div/div/div[2]/section/div[4]/div/div/div/div[2]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <value>/html/body/div[4]/div/div[2]/div/main/div/div[3]/div/div/div[2]/section/div[4]/div/div/div/div[2]/a</value>
   </webElementXpaths>
</WebElementEntity>
