<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>guestDetailsCard</name>
   <tag></tag>
   <elementGuidId>9ecc90f7-1774-4a68-9c53-6d0e631fb700</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[4]/div/div[2]/div/main/div/div[3]/div/div/div[2]/div/div/div/div[1]/div/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <value>/html/body/div[4]/div/div[2]/div/main/div/div[3]/div/div/div[2]/div/div/div/div[1]/div/a</value>
   </webElementXpaths>
</WebElementEntity>
